{
  "expo": {
    "name": "My English Book",
    "slug": "snack-1218ce23-00c9-47c4-babd-74459d52d06c",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.yourcompany.yourappname",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
      "foregroundImage": "./assets/icon.png",
      "backgroundColor": "#FFFFFF"      },
      "package": "com.veenith.snack1218ce2300c947c4babd74459d52d06c"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "https://stackoverflow.com/questions/65647568/react-native-creating-sections-in-a-list-with-clickable-link-to-screen/65647885#65647885"
  }
}
